<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Asian Clothing" />
	<meta name="description" content="Asian Clothing Cardiff">
	<meta name="author" content="Traditionz">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traditionz</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icon Fonts -->
	<link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Owl Carousel Assets -->
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet">

	<!-- Theme -->
	<link href="css/theme-animate.css" rel="stylesheet">
	<link href="css/theme-elements.css" rel="stylesheet">
	<link href="css/theme-blog.css" rel="stylesheet">
	<link href="css/theme-shop.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	
	<!-- Style Switcher-->
	<link rel="stylesheet" href="style-switcher/css/style-switcher.css">
	
	<!-- Theme Responsive-->
	<link href="css/theme-responsive.css" rel="stylesheet">

</head>
<body>
	<div id="page">
		<header>
			<div id="top">
				<div class="container">
					<ul class="nav nav-pills nav-top navbar-right">
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default navbar-main" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="Traditionz"></a> </div>
					<!--<div class="navbar-collapse collapse width">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							</li>
							<li class="dropdown megamenu"><a href="index.html#footerSection" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
								<div class="dropdown-menu">
								</div>
							</li>
						</ul>
					</div>--><!--/.nav-collapse --> 
				</div><!--/.container-fluid --> 
			</nav>
		</header>
		
		<!-- Begin Main -->
		<div role="main" class="main">
			<!-- Begin Main Slide -->
			<section class="main-slide">
				<div id="owl-main-demo" class="owl-carousel main-demo">
					<div class="item" id="item1"><img src="images/content/slides/slider1.jpg" alt="Photo">
						<div class="item-caption">
							<div class="item-caption-inner">
								<h2>Asian Clothing</h2>
							</div>
						</div>
					</div>
					<div class="item" id="item2"><img src="images/content/slides/slider2.jpg" alt="Photo">
						<div class="item-caption">
							<div class="item-caption-inner">
								<!--<p class="item-cat"><a href="#">One stop shop</a></p>-->
								<!--<h2>25% off<br>for pink swim</h2>-->
								<h2>One stop shop</h2>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Slide -->
			
			<!-- Begin Ads -->
			<section class="ads">
				<div class="container">
					<div class="row">
					</div>
				</div>
			</section>
			<!-- End Ads -->
			
			<!-- Begin New Products -->
			<section class="product-tab">
				<div class="container">
					<h2 class="title"><span>New Products</span></h2>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs pro-tabs text-center" role="tablist">
						<li class="active"><a href="#eveningwear" role="tab" data-toggle="tab">Evening Wear</a></li>
						<li><a href="#woman" role="tab" data-toggle="tab">Casual Wear</a></li>
						<li><a href="#accesories" role="tab" data-toggle="tab">Bridal Wear</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="eveningwear">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<!--<span class="product-thumb-info-act">
													<a href="shop-product-detail1.html" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>-->
												<img alt="" class="img-responsive" src="images/content/eveningwear/E1.jpg">
											</div>
											<div class="product-thumb-info-content">
												<!--<span class="price pull-right">39.99 USD</span>-->
												<h4><!--<a href="shop-product-detail2.html">-->Shalwar Kameez Brown</a></h4>
												<!--<span class="item-cat"><small><a href="#">Jeans</a></small></span>-->
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<!--<span class="product-thumb-info-act">
													<a href="shop-product-detail1.html" class="view-product">
														<span><i class="fa fa-external-link"></i></span>
													</a>
													<a href="shop-cart-full.html" class="add-to-cart-product">
														<span><i class="fa fa-shopping-cart"></i></span>
													</a>
												</span>-->
												<img alt="" class="img-responsive" src="images/content/eveningwear/E2.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Shalwar Kameez Green</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												
												<img alt="" class="img-responsive" src="images/content/eveningwear/E3.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Churi daar</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
									
												<img alt="" class="img-responsive" src="images/content/eveningwear/E4.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Red and green shalwar kameez</a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												
												<img alt="" class="img-responsive" src="images/content/eveningwear/E5.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Striped shalwar style</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												
												<img alt="" class="img-responsive" src="images/content/eveningwear/E6.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Dupatta shalwar kameez</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
										
												<img alt="" class="img-responsive" src="images/content/eveningwear/E7.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Colourful shalwar set</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/eveningwear/E8.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Shalwar Kameez set</a></h4>
											</div>
										</div>
									</div>
								</div>								
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/eveningwear/E9.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Shalwar Kameez set</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/eveningwear/E10.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Shalwar Kameez set</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/eveningwear/E11.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Shalwar Kameez set</a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="woman">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												
												<img alt="" class="img-responsive" src="images/content/casualwear/C1.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Blue shalwar kameez</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/casualwear/C2.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Full wedding suit</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/casualwear/C3.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Bridal wedding dress</h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/casualwear/C4.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Brides maid full dress</h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
									
												<img alt="" class="img-responsive" src="images/content/casualwear/C5.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Red bridal suit</h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C6.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Full bridal dress</h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
									
												<img alt="" class="img-responsive" src="images/content/casualwear/C7.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Evening wedding dress</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C8.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Wedding dress for evening</a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C9.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Wedding dress for evening</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C10.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Wedding dress for evening</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C11.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Wedding dress for evening</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/casualwear/C12.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Wedding dress for evening</a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="accesories">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												
												<img alt="" class="img-responsive" src="images/content/bridalwear/B1.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Colourful lawn dress</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/bridalwear/B2.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Casual evening kurta shalwar</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B3.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Afternoon dress</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B4.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Blue shalwar kameez suit</h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
								
												<img alt="" class="img-responsive" src="images/content/bridalwear/B5.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Brown shalwar kameez</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B6.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Patterned kameez</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B7.jpg">
											</div>
											<div class="product-thumb-info-content">
												<h4>Coloured shalwar with kurta</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B8.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B9.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B10.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B11.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B12.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
								
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B13.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B14.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B15.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="product">
										<div class="product-thumb-info">
											<div class="product-thumb-info-image">
												<img alt="" class="img-responsive" src="images/content/bridalwear/B16.jpg">
											</div>
											<div class="product-thumb-info-content">
												
												<h4>Kurta and shalwar</a></h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- End New Products -->
			
			<!-- Begin Latest Blogs -->
			<!-- End Latest Blogs -->
			
		</div>
		<!-- End Main -->
		
		<!-- Begin footer -->
		<footer class="footer" id="footerSection">
			<div class="container">
				<div class="upper-foot">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<h2>Contact detail</h2>
							<address>
								<i class="fa fa-map-marker"></i> 206 City Road<br>
								Cardiff, CF24 3JG<br>
								<i class="fa fa-phone"></i>Phone 029 2132 1411<br>
								<i class="fa fa-envelope"></i>E-mail: <a href="mailto:#">thetraditionz@outlook.com</a>
							</address>
						</div>
					</div>
				</div>
				<div class="below-foot">
					<div class="row">
						<div class="col-xs-6 copyrights">
							<p>Copyright © 2017 Traditionz Ltd.<br>
							All rights reserved.</p>
						</div>
						<div class="col-xs-6 text-right">
							<ul class="list-inline social-list">
								<li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="https://www.facebook.com/traditionzz/"><i class="fa fa-facebook fa-2x"></i></a></li>
								<li><a data-toggle="tooltip" data-placement="top" title="Instagram" href="https://www.instagram.com/the_traditionz/"><i class="fa fa-instagram fa-2x"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
			
	</div>
	
	<!-- Begin Search -->
	<div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
				<form class="form-inline form-search" role="form">
					<div class="form-group">
						<label class="sr-only" for="textsearch">Enter text search</label>
						<input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
					</div>
					<button type="submit" class="btn btn-white">Search</button>
				</form>
			</div>
		</div>
	</div>
	<!-- End Search -->
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.js"></script>
	<script src="vendor/modernizr.custom.js"></script>
	<script src="vendor/jquery.stellar.js"></script>
	<script src="vendor/masonry.pkgd.min.js"></script>
	<script src="vendor/jquery.pricefilter.js"></script>
	<script src="vendor/jquery.bxslider.min.js"></script>
	<script src="vendor/mediaelement-and-player.js"></script>
	<script src="vendor/waypoints.min.js"></script>
	
	<!-- Theme Initializer -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.js"></script>
	
	<!-- Style Switcher -->
	<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
	
</body>
</html>